============================================================================
  babo_matching_engine — benchmark za paper
  Upute za pokretanje na tvom stroju
============================================================================

Cilj: izmjeriti throughput oba enginea (babobook vs liquibook) kroz razlicite
trzisne uvjete i razlicite velicine opterecenja, pa dobiti JEDAN ZIP koji mi
posaljes natrag. Skupljam uzorke s vise racunala.

Ima dva runa. GLAVNI je #1 (za paper). #2 je bonus (scaling krivulja).


PREDUVJETI
----------------------------------------------------------------------------
- CMake >= 3.23
- C++20 compiler (MSVC / clang / gcc)
- Python 3
- Internet pri PRVOM configureu (CMake sam povuce googletest i SPSCQueue)

  macOS (Intel ili Apple Silicon):
    xcode-select --install      # Apple clang (compiler)
    brew install cmake python3   # ako ih nemas (https://brew.sh)
  Sve ostalo je isto; koristi "Linux / macOS" blokove nize.

VAZNO PRIJE POKRETANJA:
- UKOPCAJ PUNJAC. Na bateriji CPU throttla i brojevi su besmisleni.
- Zatvori teske programe (browser s 100 tabova, igre...). Laptop nek se hladi.
- ISKLJUCI CPU BOOST (fiksiraj clock). Bez toga clock skace ~2x (base<->boost)
  i isti test daje cas 8 cas 17 M/s. Fiksiran clock = reproducibilni brojevi.

  Windows (PowerShell; ako "Access denied" -> pokreni kao Administrator):
    powercfg /setacvalueindex SCHEME_CURRENT SUB_PROCESSOR PERFBOOSTMODE 0
    powercfg /setactive SCHEME_CURRENT
  Provjeri: babo_perf --scenario normal --reps 20  -> mora biti ravno (~8), bez skokova na 17.
  VRATI kad zavrsis:
    powercfg /setacvalueindex SCHEME_CURRENT SUB_PROCESSOR PERFBOOSTMODE 2
    powercfg /setactive SCHEME_CURRENT

  Linux:   echo 0 | sudo tee /sys/devices/system/cpu/cpufreq/boost   (vrati: echo 1)
           (Intel pstate: echo 1 | sudo tee /sys/devices/system/cpu/intel_pstate/no_turbo)
  macOS:   nema tu kontrolu -> samo mjeri na stock, spomeni da je Apple Silicon.

Raspakiraj projekt i otvori terminal u root folderu projekta.


BUILD (jednom, za oba runa)
----------------------------------------------------------------------------
cmake -S . -B cmake-build-release -DCMAKE_BUILD_TYPE=Release
cmake --build cmake-build-release --target babo_perf liqui_perf babo_scaling liqui_scaling -j

  * Ako koristis LLVM/clang toolchain na Windowsu, u PRVI red dodaj:
    -DCMAKE_RC_COMPILER="C:/Program Files/LLVM/bin/llvm-rc.exe"


#1  GLAVNI RUN — throughput matrica (traje ~5 min)
----------------------------------------------------------------------------
Mjeri 4 trzisna scenarija (normal, swing25, flash_crash_40, flash_crash_60)
kroz 10 velicina (1k .. 2M poruka), svaku 10 puta, oba enginea.

Windows (PowerShell):
  powershell -ExecutionPolicy Bypass -File scripts\run_market_matrix.ps1 -BuildDir cmake-build-release

Linux / macOS / git-bash:
  bash scripts/run_market_matrix.sh --build-dir cmake-build-release

Rezultat: ZIP pod  cmake-build-release/perf/results/market_matrix_*.zip
(tablice po scenariju + grafovi + CSV + svi metapodaci o stroju).


#2  BONUS RUN — scaling krivulja (cancel vs velicina knjige, ~1-2 min)
----------------------------------------------------------------------------
Windows:
  powershell -ExecutionPolicy Bypass -File scripts\run_scaling.ps1 -BuildDir cmake-build-release

Linux / macOS / git-bash:
  bash scripts/run_scaling.sh --build-dir cmake-build-release

Rezultat: ZIP pod  cmake-build-release/perf/results/scaling_*.zip


STO MI POSALJES
----------------------------------------------------------------------------
Oba ZIP-a iz  cmake-build-release/perf/results/  (market_matrix_*.zip je
obavezan; scaling_*.zip ako stignes). To je sve — ne trebas nista prepisivati.
Oznaka stroja se sama slozi iz OS-a i modela CPU-a (npr. "Windows-AMD Ryzen 7
7730U"), pa se rezultati s vise strojeva slazu jedan do drugog.


OPCIJE (ako te zanima petljati)
----------------------------------------------------------------------------
Matrica (run #1):
  -Scenarios "normal,swing25"      koje scenarije (default sva 4)
  -Counts "1000,10000,100000"      koje velicine (default 1k..2M)
  -Reps 10                         ponavljanja po celiji (default 10)
  -Metric peak                     peak (najbolji rep) ili median (default peak)
  -Label "moj-pc"                  vlastita oznaka umjesto auto OS+CPU

Primjer brzeg testa (Windows):
  powershell -ExecutionPolicy Bypass -File scripts\run_market_matrix.ps1 -BuildDir cmake-build-release -Counts "1000,50000,500000" -Reps 5

(na Linux/mac su iste opcije ali s dvije crtice: --scenarios, --counts, --reps, --metric, --label)


NAPOMENA O BROJKAMA
----------------------------------------------------------------------------
Apsolutni "M msgs/s" ovise o tvom CPU-u i o tome koliko se chip zagrijao.
Zato je kljucan "Speedup" stupac (babo / liqui) koji je usporediv medu
strojevima. Reps=10 uzima PEAK (najbolji rep) da odbaci throttle-noise.

macOS napomena: na Apple Silicon (M1/M2/M3...) je normalno da ispise
"could not pin to core 5" i "could not raise priority" — pinning je tamo
samo hint koji OS ignorira. To NE kvari mjerenje; PEAK od 10 reps to pokrije.
(Ako zelis, mozes pokrenuti sa sudo za prioritet, ali nije nuzno.)


PROBLEMI?
----------------------------------------------------------------------------
- "Python 3 not found": instaliraj Python 3 i ponovi komandu.
- Build pukne na configureu: provjeri internet (prvi put povlaci
  googletest/SPSCQueue) i CMake >= 3.23.
- Bilo sto drugo: posalji mi cijeli ispis iz terminala.

============================================================================
