
[1m[36m==============================================================[0m
[1m[36m  babobook   |   depth ON[0m
[1m[36m  core 5   |   3 reps   |   1 warmup, then measured[0m
[1m[36m==============================================================[0m
  [2mpin_node capacity: 64[0m
  [2mexperiment: cancel throughput vs resting-book size[0m
  [33m- could not pin to core 5[0m
  - raised to real-time priority (isolating the core)

  [1msize 1,000[0m   [2mdepth ~15/lvl (64 lvls)[0m   [1;32mcancel 44.12 M/s[0m   22.7 ns/cancel   [2m(best of 3)[0m
SCALEROW engine=babobook size=1000 levels=64 depth=15 cancels=1000 seconds=0.000023 mps=44.1170 ns_per_cancel=22.667

  [1msize 2,000[0m   [2mdepth ~31/lvl (64 lvls)[0m   [1;32mcancel 40.37 M/s[0m   24.8 ns/cancel   [2m(best of 3)[0m
SCALEROW engine=babobook size=2000 levels=64 depth=31 cancels=2000 seconds=0.000050 mps=40.3698 ns_per_cancel=24.771

  [1msize 5,000[0m   [2mdepth ~78/lvl (64 lvls)[0m   [1;32mcancel 35.42 M/s[0m   28.2 ns/cancel   [2m(best of 3)[0m
SCALEROW engine=babobook size=5000 levels=64 depth=78 cancels=5000 seconds=0.000141 mps=35.4190 ns_per_cancel=28.233

  [1msize 10,000[0m   [2mdepth ~156/lvl (64 lvls)[0m   [1;32mcancel 37.97 M/s[0m   26.3 ns/cancel   [2m(best of 3)[0m
SCALEROW engine=babobook size=10000 levels=64 depth=156 cancels=10000 seconds=0.000263 mps=37.9687 ns_per_cancel=26.337

  [1msize 20,000[0m   [2mdepth ~312/lvl (64 lvls)[0m   [1;32mcancel 37.29 M/s[0m   26.8 ns/cancel   [2m(best of 3)[0m
SCALEROW engine=babobook size=20000 levels=64 depth=312 cancels=20000 seconds=0.000536 mps=37.2931 ns_per_cancel=26.815

  [1msize 50,000[0m   [2mdepth ~781/lvl (64 lvls)[0m   [1;32mcancel 40.98 M/s[0m   24.4 ns/cancel   [2m(best of 3)[0m
SCALEROW engine=babobook size=50000 levels=64 depth=781 cancels=50000 seconds=0.001220 mps=40.9808 ns_per_cancel=24.402

  [1msize 100,000[0m   [2mdepth ~1,562/lvl (64 lvls)[0m   [1;32mcancel 36.52 M/s[0m   27.4 ns/cancel   [2m(best of 3)[0m
SCALEROW engine=babobook size=100000 levels=64 depth=1562 cancels=100000 seconds=0.002738 mps=36.5197 ns_per_cancel=27.382

  [1msize 200,000[0m   [2mdepth ~3,125/lvl (64 lvls)[0m   [1;32mcancel 22.33 M/s[0m   44.8 ns/cancel   [2m(best of 3)[0m
SCALEROW engine=babobook size=200000 levels=64 depth=3125 cancels=200000 seconds=0.008956 mps=22.3311 ns_per_cancel=44.781
