
[1m[36m==============================================================[0m
[1m[36m  babobook   |   depth ON[0m
[1m[36m  core 5   |   3 reps   |   1 warmup, then measured[0m
[1m[36m==============================================================[0m
  [2mpin_node capacity: 64[0m
  [2mexperiment: cancel throughput vs resting-book size[0m
  [33m- could not pin to core 5[0m
  - raised to real-time priority (isolating the core)

  [1msize 1,000[0m   [2mdepth ~15/lvl (64 lvls)[0m   [1;32mcancel 20.00 M/s[0m   50.0 ns/cancel   [2m(best of 3)[0m
SCALEROW engine=babobook size=1000 levels=64 depth=15 cancels=1000 seconds=0.000050 mps=20.0000 ns_per_cancel=50.000

  [1msize 2,000[0m   [2mdepth ~31/lvl (64 lvls)[0m   [1;32mcancel 21.56 M/s[0m   46.4 ns/cancel   [2m(best of 3)[0m
SCALEROW engine=babobook size=2000 levels=64 depth=31 cancels=2000 seconds=0.000093 mps=21.5633 ns_per_cancel=46.375

  [1msize 5,000[0m   [2mdepth ~78/lvl (64 lvls)[0m   [1;32mcancel 18.65 M/s[0m   53.6 ns/cancel   [2m(best of 3)[0m
SCALEROW engine=babobook size=5000 levels=64 depth=78 cancels=5000 seconds=0.000268 mps=18.6509 ns_per_cancel=53.617

  [1msize 10,000[0m   [2mdepth ~156/lvl (64 lvls)[0m   [1;32mcancel 21.48 M/s[0m   46.6 ns/cancel   [2m(best of 3)[0m
SCALEROW engine=babobook size=10000 levels=64 depth=156 cancels=10000 seconds=0.000466 mps=21.4765 ns_per_cancel=46.562

  [1msize 20,000[0m   [2mdepth ~312/lvl (64 lvls)[0m   [1;32mcancel 26.69 M/s[0m   37.5 ns/cancel   [2m(best of 3)[0m
SCALEROW engine=babobook size=20000 levels=64 depth=312 cancels=20000 seconds=0.000749 mps=26.6874 ns_per_cancel=37.471

  [1msize 50,000[0m   [2mdepth ~781/lvl (64 lvls)[0m   [1;32mcancel 33.48 M/s[0m   29.9 ns/cancel   [2m(best of 3)[0m
SCALEROW engine=babobook size=50000 levels=64 depth=781 cancels=50000 seconds=0.001494 mps=33.4765 ns_per_cancel=29.872

  [1msize 100,000[0m   [2mdepth ~1,562/lvl (64 lvls)[0m   [1;32mcancel 32.75 M/s[0m   30.5 ns/cancel   [2m(best of 3)[0m
SCALEROW engine=babobook size=100000 levels=64 depth=1562 cancels=100000 seconds=0.003053 mps=32.7502 ns_per_cancel=30.534

  [1msize 200,000[0m   [2mdepth ~3,125/lvl (64 lvls)[0m   [1;32mcancel 17.23 M/s[0m   58.0 ns/cancel   [2m(best of 3)[0m
SCALEROW engine=babobook size=200000 levels=64 depth=3125 cancels=200000 seconds=0.011606 mps=17.2318 ns_per_cancel=58.032
